<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#eee"
    android:padding="10dp"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/add_city"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:src="@drawable/add"
        />
    <com.example.lim.coolweather.view.LeftSlideDeleteListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/leftslide_citys">
    </com.example.lim.coolweather.view.LeftSlideDeleteListView>
</LinearLayout>
