<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/light_blue">
        <ImageView
            android:padding="3dp"
            android:id="@+id/iv_back_citym"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/back"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="城市管理"
            android:textSize="25sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingRight="40dp"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/add_city"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:src="@drawable/add"
        />
    <com.example.lim.coolweather.view.LeftSlideDeleteListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/leftslide_citys">
    </com.example.lim.coolweather.view.LeftSlideDeleteListView>
</LinearLayout>
