<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/blue">
    <LinearLayout
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">
                    <ImageView
                        android:id="@+id/iv_now_weather"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@mipmap/d00"/>
                    <TextView
                        android:id="@+id/tv_now_weather"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_gravity="center_vertical"
                        android:textSize="18sp"
                        android:text="多云"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/tv_today_temp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:text="↑ 15°↓ 20°"/>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_city_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="40sp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="北京"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <TextView
                android:id="@+id/tv_now_temp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="18"
                android:textSize="40sp"
                android:layout_gravity="center_vertical"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/wireframe_light">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="18sp"
                    android:text="PM2.5"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_pm_aqi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:text="300"/>
                    <TextView
                        android:id="@+id/tv_pm_quality"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="5"
                        android:gravity="right"
                        android:textSize="18sp"
                        android:text="重度污染"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/wireframe_dark"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="预报"
                android:textSize="20sp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/dark_grey">
            </View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">
                <TextView
                    style="@style/textViewStyle"
                    android:id="@+id/tv_next_3"
                    android:text="3小时"/>
                <TextView
                    style="@style/textViewStyle"
                    android:id="@+id/tv_next_6"
                    android:text="3小时"/>
                <TextView
                    style="@style/textViewStyle"
                    android:id="@+id/tv_next_9"
                    android:text="3小时"/>
                <TextView
                    style="@style/textViewStyle"
                    android:id="@+id/tv_next_12"
                    android:text="3小时"/>
                <TextView
                    style="@style/textViewStyle"
                    android:id="@+id/tv_next_15"
                    android:text="3小时"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">
                <ImageView
                    android:id="@+id/iv_next_3"
                    style="@style/viewStyle"
                    android:src="@mipmap/d00"/>
                <ImageView
                    android:id="@+id/iv_next_6"
                    style="@style/viewStyle"
                    android:src="@mipmap/d00"/>
                <ImageView
                    android:id="@+id/iv_next_9"
                    style="@style/viewStyle"
                    android:src="@mipmap/d00"/>
                <ImageView
                    android:id="@+id/iv_next_12"
                    style="@style/viewStyle"
                    android:src="@mipmap/d00"/>
                <ImageView
                    android:id="@+id/iv_next_15"
                    style="@style/viewStyle"
                    android:src="@mipmap/d00"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">
                <TextView
                    style="@style/textViewStyle"
                    android:id="@+id/tv_next_temp_3"
                    android:text="3℃"/>
                <TextView
                    style="@style/textViewStyle"
                    android:id="@+id/tv_next_temp_6"
                    android:text="3℃"/>
                <TextView
                    style="@style/textViewStyle"
                    android:id="@+id/tv_next_temp_9"
                    android:text="3℃"/>
                <TextView
                    style="@style/textViewStyle"
                    android:id="@+id/tv_next_temp_12"
                    android:text="3℃"/>
                <TextView
                    style="@style/textViewStyle"
                    android:id="@+id/tv_next_temp_15"
                    android:text="3℃"/>
            </LinearLayout>



            <View
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/light_blue">
            </View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">
                <TextView
                    android:id="@+id/tv_1_weather"
                    style="@style/textViewStyle"
                    android:text="今天"
                    android:layout_weight="3"
                    android:gravity="left"
                    android:paddingLeft="18dp"/>
                <ImageView
                    android:id="@+id/iv_1_weather"
                    style="@style/viewStyle"
                    android:src="@mipmap/d00"
                    android:layout_weight="4"/>
                <TextView
                    android:id="@+id/tv_1_temp_a"
                    style="@style/textViewStyle"
                    android:text="3℃"
                    android:layout_weight="4" />
                <TextView
                    android:id="@+id/tv_1_temp_b"
                    style="@style/textViewStyle"
                    android:text="13℃"
                    android:layout_weight="4"/>
            </LinearLayout>

            <View
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/light_blue">
            </View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">
                <TextView
                    android:id="@+id/tv_2_weather"
                    style="@style/textViewStyle"
                    android:text="今天"
                    android:layout_weight="3"
                    android:gravity="left"
                    android:paddingLeft="18dp"/>
                <ImageView
                    android:id="@+id/iv_2_weather"
                    style="@style/viewStyle"
                    android:src="@mipmap/d00"
                    android:layout_weight="4"/>
                <TextView
                    android:id="@+id/tv_2_temp_a"
                    style="@style/textViewStyle"
                    android:text="3℃"
                    android:layout_weight="4" />
                <TextView
                    android:id="@+id/tv_2_temp_b"
                    style="@style/textViewStyle"
                    android:text="13℃"
                    android:layout_weight="4"/>
            </LinearLayout>

            <View
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/light_blue">
            </View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">
                <TextView
                    android:id="@+id/tv_3_weather"
                    style="@style/textViewStyle"
                    android:text="今天"
                    android:layout_weight="3"
                    android:gravity="left"
                    android:paddingLeft="18dp"/>
                <ImageView
                    android:id="@+id/iv_3_weather"
                    style="@style/viewStyle"
                    android:src="@mipmap/d00"
                    android:layout_weight="4"/>
                <TextView
                    android:id="@+id/tv_3_temp_a"
                    style="@style/textViewStyle"
                    android:text="3℃"
                    android:layout_weight="4" />
                <TextView
                    android:id="@+id/tv_3_temp_b"
                    style="@style/textViewStyle"
                    android:text="13℃"
                    android:layout_weight="4"/>
            </LinearLayout>

            <View
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/light_blue">
            </View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">
                <TextView
                    android:id="@+id/tv_4_weather"
                    style="@style/textViewStyle"
                    android:text="今天"
                    android:layout_weight="3"
                    android:gravity="left"
                    android:paddingLeft="18dp"/>
                <ImageView
                    android:id="@+id/iv_4_weather"
                    style="@style/viewStyle"
                    android:src="@mipmap/d00"
                    android:layout_weight="4"/>
                <TextView
                    android:id="@+id/tv_4_temp_a"
                    style="@style/textViewStyle"
                    android:text="3℃"
                    android:layout_weight="4" />
                <TextView
                    android:id="@+id/tv_4_temp_b"
                    style="@style/textViewStyle"
                    android:text="13℃"
                    android:layout_weight="4"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/wireframe_dark"
            android:orientation="vertical"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="详细信息"
                android:textSize="20sp"/>
            <View
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/dark_grey">
            </View>
            <LinearLayout
                android:paddingTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:gravity="left"
                    android:paddingLeft="20dp"
                    style="@style/textViewStyle"
                    android:text="体感温度"/>
                <TextView
                    android:id="@+id/tv_feelTemp"
                    android:gravity="left"
                    android:paddingLeft="20dp"
                    android:text="@string/default_text"
                    style="@style/textViewStyle" />
            </LinearLayout>
            <View
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/dark_grey">
            </View>
            <LinearLayout
                android:paddingTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:gravity="left"
                    android:paddingLeft="20dp"
                    style="@style/textViewStyle"
                    android:text="湿度"/>
                <TextView
                    android:id="@+id/tv_humidity"
                    android:gravity="left"
                    android:paddingLeft="20dp"
                    style="@style/textViewStyle" />
            </LinearLayout>
            <View
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/dark_grey">
            </View>
            <LinearLayout
                android:paddingTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:gravity="left"
                    android:paddingLeft="20dp"
                    style="@style/textViewStyle"
                    android:text="风力风向"/>
                <TextView
                    android:id="@+id/tv_wind"
                    android:gravity="left"
                    android:paddingLeft="20dp"
                    style="@style/textViewStyle" />
            </LinearLayout>
            <View
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/dark_grey">
            </View>
            <LinearLayout
                android:paddingTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:gravity="left"
                    android:paddingLeft="20dp"
                    style="@style/textViewStyle"
                    android:text="穿衣指数"/>
                <TextView
                    android:id="@+id/tv_dress_index"
                    android:gravity="left"
                    android:paddingLeft="20dp"
                    style="@style/textViewStyle" />
            </LinearLayout>

            <View
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/dark_grey">
            </View>
            <LinearLayout
                android:paddingTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:gravity="left"
                    android:paddingLeft="20dp"
                    style="@style/textViewStyle"
                    android:text="紫外线指数"/>
                <TextView
                    android:id="@+id/tv_uv_index"
                    android:gravity="left"
                    android:paddingLeft="20dp"
                    style="@style/textViewStyle" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>